{
  "name": "cjblog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "tsx scripts/sync-drafts.ts",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "node scripts/serve-dist.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "astro": "^7.3.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.7",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
